apply plugin: 'java'
apply plugin: 'maven'

group = 'com.setl.node'
version = '0.0.4'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
            srcDirs 'build/classes/main/com/setl/node'
        }
    }
}

repositories {
        
     maven { url "http://si-nexus01.dev.setl.io:8081/repository/maven-public/"}

}
dependencies {
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1'
    compile group: 'io.setl', name: 'message-pack', version:'1.0.3'
    compile group: 'io.setl', name: 'transport-layer', version:'0.2.0'
    compile group: 'com.google.dagger', name: 'dagger', version:'2.8'
    compile group: 'com.google.dagger', name: 'dagger-compiler', version:'2.8'
    compile group: 'net.openhft', name: 'chronicle-map', version:'3.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.7'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile 'commons-dbcp:commons-dbcp:1.4'

    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version:'2.0.0.0'
    testCompile(group: 'junit', name: 'junit', version:'4.12') {
exclude(module: 'hamcrest-core')
    }
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.2.26'
}
